<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            padding: 0;
            margin: 0;
            font-family: "Cormorant Garamond", serif;
        }
        .menu{
            text-align: center;
            padding-top: 20px;
           
        }
        .menu a{
             text-decoration: none;
             font-size: 25px;
             font-weight: bold;
        }
        h3{
            padding-top: 25px;
            font-size: 25px;
        }
    </style>
</head>
<body style="background-color: #f0f0f0; font-family: Arial; text-align:center;">
    <h3>Menu</h3>
    <ul>
        <li class="menu"><a href="information/avik.html" target="contentFrame">Avik Mondal</a></li>
        <li class="menu"><a href="information/manish.html" target="contentFrame">Manish Giri</a></li>
        <li class="menu"><a href="information/suman.html" target="contentFrame">Suman Bajani</a></li>
        <li class="menu"><a href="information/rinki.html" target="contentFrame">Rinki Saha</a></li>
        <li class="menu"><a href="information/kuntal.html" target="contentFrame">Kuntal Bera</a></li>
        <li class="menu"><a href="information/jinat.html" target="contentFrame">Jinal Yeasmin</a></li>
    </ul>
</body>
</html>
