<!DOCTYPE html>
<html>
<head>
    <title>Simple Table</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
      body{
        background: linear-gradient(to right, #a8edea, #fed6e3, #fff5bc);
      }
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 50px auto;
            font-family: "Cormorant Garamond", serif;
            font-size: 25px;
            font-weight: bold;
        }
        th, td {
            border: 1px solid #999;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
            <th>Mobile Number</th>
        </tr>
        <tr>
            <td>Manish Giri</td>
            <td>23</td>
            <td>Paschim Mednapur</td>
            <td>+91 8101652731</td>
        </tr>
        <tr>
            <td>Suman Bajani</td>
            <td>22+</td>
            <td>South Howrah</td>
            <td>+1 8972096570</td>
        </tr>
        <tr>
            <td>Avik Mondal</td>
            <td>22+</td>
            <td>Purba Bardhaman</td>
            <td>+91 9832711018</td>
        </tr>
        <tr>
            <td>Kuntal Bera</td>
            <td>22+</td>
            <td>South Howrah</td>
            <td>+91 9749361382</td>
        </tr>
        <tr>
            <td>Rinki Saha</td>
            <td>21+</td>
            <td>Birbhum</td>
            <td>+91 9006556951</td>
        </tr>
        <tr>
            <td>Jinat Yeasmin</td>
            <td>21+</td>
            <td>Birbhum</td>
            <td>+91 7908785309</td>
        </tr>
    </table>
</body>
</html>
``
